version: "3.0"

services:
  triton-inference-server:
    image: triton-server-dev:latest
    container_name: tritonserver
    ports:
      - 8000:8000
      - 8001:8001
      - 8002:8002
    volumes:
      - ./models_repo:/models